<!DOCTYPE html>
<html>
  <style>
      #myProgress {
        border-radius: 7px;
        width: 60vw;
        background-color: #ddd;
      }
      
      #myBar {
        width: 1%;
        border-radius: 7px;
        height: 7px;
        background-color: #0275d8;
      }
      </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="manifest" href="static/manifest.json">
    <title>church admin app</title>
  </head>
  <body>
    <div id="app">
		<!-- splash page content -->
      <div   style="          
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50vw;
        height: 100px;">
      <div>
        <h1 style="color:darkgray">Getting things ready ...</h1>
        <div id="myProgress">
            <div id="myBar"></div>
        </div> 
      </div>     

      </div>
    </div>
    <script>
        var i = 0;		
        if (i == 0) {
          i = 1;
          var elem = document.getElementById("myBar");
          var width = 1;
          var id = setInterval(frame, 100);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
              i = 0;
            } else {
              width++;
              elem.style.width = width + "%";
            }
          }
        }
        
      </script>
    <!-- built files will be auto injected -->    	        	
  </div>  
  </body>
</html>
